spring.application.name=demo
server.port=9090
server.error.include-message=always
#logging.file.name=logs.txt

spring.datasource.url=jdbc:postgresql://localhost:5432/maindb
spring.datasource.username=root
spring.datasource.password=
# reference: https://stackoverflow.com/a/42147995/4150337
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true